<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My first website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="half-width">
        <h1>Welcome to</h1>
        <h1><span class="name-highlight">Sohan's</span> Website</h1>
        <h3>World class professional web developer</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore,
          mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Rem, animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sapiente minus adipisci autem molestias provident perferendis sequi dolorum quaerat est id ipsam fuga, eum at, libero quibusdam quidem suscipit. Iusto atque esse recusandae eos incidunt dolor earum nemo sint explicabo harum quod natus est, accusantium magni neque impedit ratione autem?
        </p>
      </div>
      <div class="half-width">
          <img src="./images/my-bgp.png" alt="">
      </div>
    </section>
  </body>
</html>
